# CpolarAutoConnect

./: .gitignore  CpolarAutoConnect.sln  README.md  README_zh.md
CpolarAutoConnect/: CpolarAutoConnect.csproj
CpolarAutoConnect.Core/: CpolarAutoConnect.Core.csproj  Main.cs  setting.json5
CpolarAutoConnect.Core/Entity/: CoreSetting.cs  CpolarTunnel.cs
CpolarAutoConnect.Core/Exception/: CpolarException.cs
CpolarAutoConnect.Core/Util/: CpolarStatusUtil.cs  MessageUtil.cs  SettingUtil.cs
CpolarAutoConnect.Schedule/: CpolarAutoConnect.Schedule.csproj  Main.cs
CpolarAutoConnect.Schedule/Job/: CpolarVsCodeSshJob.cs  CpolarXshellJob.cs
CpolarAutoConnect.Xshell/: CpolarAutoConnect.Xshell.csproj  Main.cs  setting.json5
CpolarAutoConnect.Xshell/Entity/: XshellSetting.cs
