<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug_Win;Debug_Linux;Release_Win;Release_Linux</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Win|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE;Windows</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Linux|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE;Linux</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Win|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE;Windows</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Linux|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE;Linux</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="setting.json5" />
        <Content Include="setting.json5">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
